{
  "name": "fieldmaps",
  "description": "Mobile, offline, interactive reference maps for humanitarian use",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "node download.js && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "gatsby": "^4.15.1",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sass": "^5.15.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "sass": "^1.52.1"
  }
}
